# Hugo-E-Commerce

./: Dockerfile  build.gradle
HUGO_UI/: README.md  angular.json  package-lock.json  package.json
HUGO_UI/src/: index.html
HUGO_UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
HugoServices/: build.gradle  settings.gradle
HugoServices/src/test/java/com/ecommerce/hugo/: HugoApplicationTests.java
src/main/java/com/ecommerce/hugo/: HugoApplication.java
src/main/java/com/ecommerce/hugo/Helper/: UserHelper.java
src/main/java/com/ecommerce/hugo/constants/: WebConstants.java
src/main/java/com/ecommerce/hugo/controller/: FetchController.java  FirstController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/hugo/helper/: ProductHelper.java  UserHelper.java
src/main/java/com/ecommerce/hugo/model/: Product.java  Seller.java  User.java
src/main/java/com/ecommerce/hugo/repository/Product/: ProductRepo.java
src/main/java/com/ecommerce/hugo/repository/Seller/: SellerRepo.java
src/main/java/com/ecommerce/hugo/repository/User/: UserRepo.java
src/main/java/com/ecommerce/hugo/repository/seller/: SellerRepo.java
src/main/java/com/ecommerce/hugo/repository/user/: UserRepo.java
src/main/java/com/ecommerce/hugo/service/UserService/: UserInterface.java  UserServiceImpl.java
src/main/java/com/ecommerce/hugo/staticConstants/: staticDetails.java
src/main/resources/: application.properties
